# tg_bot

./: pom.xml
src/main/java/ru/job4j/tg/: Action.java  BotMenu.java  EchoAction.java  I18n.java  InfoAction.java  LangAction.java  Main.java  RegAction.java  SessionTg.java
src/main/java/ru/job4j/tg/actions/: EchoAction.java  EmailAskAction.java  EmailStoreAction.java  InfoAction.java  LangAction.java  NameAskAction.java  NameStoreAction.java  RegCreateAction.java  ShowBindInputAction.java
src/main/java/ru/job4j/tg/domain/: Resp.java
src/main/resources/: app.properties  lang_en.properties  lang_ru.properties
